% GAUSS-ELIMINATION METHOD
function x = GEL(xyz, const)
n = length(const);

% Initialize the augmented matrix for the GEL function

for k = 1:n-1
    
    for i = k+1:n
        c = xyz(i,k) / xyz(k,k);
        xyz(i,k:n) = xyz(i,k:n) - c * xyz(k,k:n);
        const(i) = const(i) - c * const(k);
    end
end

% Back Substitution: solve for variables starting from last row

x = zeros(n,1); 
x(n) = const(n) / xyz(n,n);

for i = n-1:-1:1
    ax = 0;
    for j = i+1:n
        ax = ax + xyz(i,j)*x(j);
    end

    %solving the current vars x

    x(i) = (const(i) - ax) / xyz(i,i); 
end

end
whos
%-------------------------------

% Example system: 
% 2x - 3y - 2z = 2
% x - y + z = -2 
% -x + 2y + 2z = -3

xyz = [2 1 -1; -3 -1 2; -2 1 2];
const = [8; -11; -3];
GEL(xyz, const)

